plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'org.elasticsearch.client:elasticsearch-rest-client:7.6.0'
  compile 'org.elasticsearch:elasticsearch-x-content:7.6.0'
}
