# elasticsearch-specification

./: .backportrc.json  .gitattributes  .gitignore  .npmignore  .spectral.yaml  .validation.json  CONTRIBUTING.md  LICENSE  Makefile  README.md  body-required-false.py  catalog-info.yaml  classes.json  diff-rest-api-spec.py  log  namespace-dependencies-compact.html  namespace-dependencies-expanded.html  overview.excali  overview.excalidraw  package-lock.json  package.json  report.md  run-validations.sh  t  tsconfig.json  update-defaults.py  update-enum-types.py  update-number-types.py  validation-example.md
output/csharp/: .gitignore  Nest.csproj  Union.cs
output/csharp/Aggregations/: Aggregate.cs  Aggregation.cs  AggregationContainer.cs
output/csharp/Analysis/: StopWords.cs
output/csharp/Cat/: CatResponse.cs  ICatRecord.cs
output/csharp/Cluster/: ClusterStatus.cs  NodeStatistics.cs  NodesResponseBase.cs
output/csharp/Common/: Bytes.cs  Conflicts.cs  CustomResponseBuilderBase.cs  DefaultOperator.cs  ElasticsearchResponse.cs  ElasticsearchUrlFormatter.cs  ExpandWildcards.cs  GroupBy.cs  Health.cs  HttpMethod.cs  Level.cs  OpType.cs  PipelineFailure.cs  Refresh.cs  SearchType.cs  ServerError.cs  ShardFailure.cs  Size.cs  SuggestMode.cs  ThreadType.cs  UrlParameter.cs  VersionType.cs  WaitForEvents.cs  WaitForStatus.cs
output/csharp/Document/: Result.cs
output/csharp/Ingest/: Pipeline.cs  Processor.cs
output/csharp/Internal/: ErrorCause.cs  MainError.cs  SourceDocument.cs  TimeSpan.cs
output/csharp/Mapping/: DynamicMapping.cs  TermVectorOption.cs  TypeMapping.cs
output/csharp/QueryDsl/: MatchAllQuery.cs  MatchNoneQuery.cs  Operator.cs
output/csharp/Search/: TypedSearchRequest.cs
output/java/: build.gradle  settings.gradle
(+13643 files in other folders)
