{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 106182949,
      "isDeleted": false,
      "id": "onnYqz_O4vJOjR4wkp3pT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.30755615234375,
      "y": -370.69227600097656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1339528648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1661147051,
      "isDeleted": false,
      "id": "fZ3_OpYGjqIiAEV2jujqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.46139526367188,
      "y": -343.5384216308594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1171944120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YAML Files",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 337366149,
      "isDeleted": false,
      "id": "TTUwv8fIJFsYUn4enIX05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.84600830078125,
      "y": -302.23072814941406,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1840507336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 632875595,
      "isDeleted": false,
      "id": "xrLIrpHd9ydFjQkzB4S9T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.92292785644531,
      "y": -285.4615020751953,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 213430968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1582953445,
      "isDeleted": false,
      "id": "RBToFNwCnMbOht5fJK7iL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.53828430175781,
      "y": -268.8461151123047,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 694999224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1130064107,
      "isDeleted": false,
      "id": "-rPF8sM9Jpa_cDJDLdYp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9229736328125,
      "y": -367.6153869628906,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 160.76922607421878,
      "height": 153.84616088867185,
      "seed": 1837949880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW"
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1092366149,
      "isDeleted": false,
      "id": "3Tz8z614MGQg8xJwgHAlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1062.614970585966,
      "y": -314.17626532216997,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 35,
      "seed": 1477329848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 292885387,
      "isDeleted": false,
      "id": "py4NCJGt0pQGydqjg7hpC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3076477050781,
      "y": -377.6922912597656,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 155.38458251953125,
      "height": 161.53848266601562,
      "seed": 1268562632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 985661093,
      "isDeleted": false,
      "id": "-mBFXuTU6U80eQraa_-Gs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1380.4757359621287,
      "y": -319.6383509816068,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 71,
      "seed": 1438070200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES\nInstance",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1346398763,
      "isDeleted": false,
      "id": "EW6tX2Za_Xhst7nGvWz_k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.6293332909775,
      "y": -277.1369773991085,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 667.5331517391103,
      "height": 3.2522809578217107,
      "seed": 1038657720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "onnYqz_O4vJOjR4wkp3pT",
        "gap": 10.321777138633834,
        "focus": 0.15706284207072885
      },
      "endBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "gap": 6.760488602724681,
        "focus": -0.12776957974764608
      },
      "points": [
        [
          0,
          0
        ],
        [
          667.5331517391103,
          -3.2522809578217107
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 569565701,
      "isDeleted": false,
      "id": "7yD7hEDkVt3fdlN-a6W9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2382879635184,
      "y": -340.4502704732016,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 110.42309491523565,
      "height": 3.24639356342783,
      "seed": 566092472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "gap": 18.546088256487007,
        "focus": -0.5904760987158655
      },
      "endBinding": {
        "elementId": "py4NCJGt0pQGydqjg7hpC",
        "gap": 23.64626482632422,
        "focus": 0.5990477005523782
      },
      "points": [
        [
          0,
          0
        ],
        [
          110.42309491523565,
          -3.24639356342783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1420291275,
      "isDeleted": false,
      "id": "SR6bc2QC7nrC3wajE1Hpu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5474175322172,
      "y": -238.41857558344296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 96.51341375770676,
      "height": 1.9014248154235531,
      "seed": 20653496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "py4NCJGt0pQGydqjg7hpC",
        "gap": 31.760230172861,
        "focus": -0.6862798252842804
      },
      "endBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "gap": 24.341804067479302,
        "focus": 0.7162414193529143
      },
      "points": [
        [
          0,
          0
        ],
        [
          -96.51341375770676,
          1.9014248154235531
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 464673125,
      "isDeleted": false,
      "id": "wSZtrxfAjKRo624EZl6Qt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.15380859375,
      "y": -144.00000762939453,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 365.38452148437494,
      "height": 163.07695007324213,
      "seed": 1173556664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "txBcDAVu8TzBVD9-61McW",
        "arA3Y6OXJM6vOt0LDD-oB"
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1917197163,
      "isDeleted": false,
      "id": "ul8312OS42SIPEOWdUsG-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.3076477050781,
      "y": -116.84615325927734,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 35,
      "seed": 282577352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request/Response JSON",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1363928261,
      "isDeleted": false,
      "id": "0KuYvN_x3T6N-2EuliHs_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6922607421875,
      "y": -75.53845977783203,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1622709944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 627406347,
      "isDeleted": false,
      "id": "xiyuYq2CEqLGQh90R1YOo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7691802978516,
      "y": -58.76923370361328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 365646024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1717371941,
      "isDeleted": false,
      "id": "uoxbv8TjCzNKktaQwXM_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3845367431641,
      "y": -42.153846740722656,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 2078605240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 2097183915,
      "isDeleted": false,
      "id": "txBcDAVu8TzBVD9-61McW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5418912434284,
      "y": -197.54138735327626,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 4.2702716896776565,
      "height": 36.50217435922815,
      "seed": 1213214408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "gap": 16.227838720942515,
        "focus": 0.024242896450644872
      },
      "endBinding": {
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "gap": 17.039205364653604,
        "focus": -0.06420449710448181
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.2702716896776565,
          36.50217435922815
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 785594245,
      "isDeleted": false,
      "id": "QmPDup2YwWKvO_eASm8Sl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.0767517089844,
      "y": 692.4616317749023,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1833454792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "1Pa6kxrvJxpAdL_u4YFgK",
        "HhklOjyKoG79UQcmo9wjp",
        "pMcVH3Zl8lgVLK7lR_U92"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1153544011,
      "isDeleted": false,
      "id": "0xll3-TKr-90s0tq-ejQQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2305908203125,
      "y": 719.6154861450195,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 600163256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Specification",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 619445989,
      "isDeleted": false,
      "id": "u1y9QM-mTKEKIU9yifHrk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6152038574219,
      "y": 760.9231796264648,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 926118856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1862503915,
      "isDeleted": false,
      "id": "mQukTScQDIYTYldwEFEMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.6921234130859,
      "y": 777.6924057006836,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 516197560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 523557445,
      "isDeleted": false,
      "id": "bWUZrOVsmQ_XZ34ObB0Pe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3074798583984,
      "y": 794.3077926635742,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 119651016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1053857931,
      "isDeleted": false,
      "id": "5PcsSw64Bqvnc8YnsuKvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6921691894531,
      "y": 605.3847198486328,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 160.00000000000003,
      "height": 161.53848266601562,
      "seed": 1526361637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW",
        "HhklOjyKoG79UQcmo9wjp",
        "0ht3kx8jgYXXo3TvGM4F9",
        "pwbB-B2Wdw5trERfcyD_S"
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1183533477,
      "isDeleted": false,
      "id": "bC7RB-EfzDmcFRf05r_SI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 984.3694824840371,
      "y": 655.0586212394128,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 142,
      "height": 45,
      "seed": 1969021896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compiler",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 491294475,
      "isDeleted": false,
      "id": "v0ZAcTU4QTImOH9LUtzYt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0767822265625,
      "y": 608.1539154052734,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 173.84631347656256,
      "height": 161.53848266601562,
      "seed": 407971147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW",
        "0ht3kx8jgYXXo3TvGM4F9",
        "EZ3smDWP_fu7eClghDd-k",
        "RhEQUm0uQR6YGaqS4CNFd",
        "awo_SYbfiPlsWljFHo5M4",
        "eNxFbI0zwppQnhOPIcsBm"
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1276955909,
      "isDeleted": false,
      "id": "EIOgULsPrKWj42rV1Nn6T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1250.5235469607053,
      "y": 663.9391094514108,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 45,
      "seed": 1174367944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 715534795,
      "isDeleted": false,
      "id": "OFr4ynjDZ9f1A27wUhBc1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5384521484375,
      "y": 607.7692260742188,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 257.6923828125,
      "height": 45.3846435546875,
      "seed": 1205785800,
      "groupIds": [
        "dTJQ3kwXPJ9ttNJC3QzNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wbf8ZTm3395VJ4UVy5Xk9",
        "EZ3smDWP_fu7eClghDd-k",
        "mbhT9GMQ5sgaYgyrZ5hP3"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1600578661,
      "isDeleted": false,
      "id": "HPVd7YVC4hC4INYO5QcBL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.8846435546875,
      "y": 612.9615478515625,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 35,
      "seed": 833729736,
      "groupIds": [
        "dTJQ3kwXPJ9ttNJC3QzNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wbf8ZTm3395VJ4UVy5Xk9"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Typescript",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1513341035,
      "isDeleted": false,
      "id": "3hGCNaOPLEsh0CczVAHWM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3846435546875,
      "y": 682.9998779296875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 257.6923828125,
      "height": 45.3846435546875,
      "seed": 1012222392,
      "groupIds": [
        "S6WrMYoRzPEQEMMXDEQHv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RhEQUm0uQR6YGaqS4CNFd"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1681330117,
      "isDeleted": false,
      "id": "dBQoKRyO3jUEgr7m2HFrp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2308349609375,
      "y": 688.1921997070312,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 68,
      "height": 35,
      "seed": 1439124936,
      "groupIds": [
        "S6WrMYoRzPEQEMMXDEQHv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1784052491,
      "isDeleted": false,
      "id": "fhcnKkzaRWvPRTd0clalJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.3076782226562,
      "y": 749.1537475585938,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 320.7694091796875,
      "height": 53.07690429687497,
      "seed": 1088118216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "awo_SYbfiPlsWljFHo5M4",
        "FKHphI2_j4RU5eol-Y0aU"
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1756024613,
      "isDeleted": false,
      "id": "Tz0yke2d-xLmP3tSBAY2B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1538696289062,
      "y": 754.3460693359375,
      "strokeColor": "#ffff",
      "backgroundColor": "#82c91e",
      "width": 268,
      "height": 45,
      "seed": 1399341752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E9GCXoEwG8k8uOtqGXKFf"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Canonical Json",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1737023915,
      "isDeleted": false,
      "id": "pCcGR57DFKe-DB0PReOzC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.2305297851562,
      "y": 933.8462829589844,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 293.0770263671875,
      "height": 59.2308349609375,
      "seed": 279942088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E9GCXoEwG8k8uOtqGXKFf"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1529848453,
      "isDeleted": false,
      "id": "CKcGOU2jFTk-w3CFlHyeQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5767211914062,
      "y": 937.5001525878906,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 182,
      "height": 45,
      "seed": 1117416632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typescript",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1794470987,
      "isDeleted": false,
      "id": "8eJTo8uSQSyfR3BOaG9SU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5383911132812,
      "y": 938.3075256347656,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 291.5385742187501,
      "height": 54.615356445312486,
      "seed": 471456456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RaMitRcKVYcOhuFZyZsad",
        "FKHphI2_j4RU5eol-Y0aU"
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 8587749,
      "isDeleted": false,
      "id": "PMZIWRZTItnsLZd7DA5Ic",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4614868164062,
      "y": 938.8846130371094,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 45,
      "seed": 790369720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 74887915,
      "isDeleted": false,
      "id": "udPYVgdtw2CYzs_fDf3RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.418972271681,
      "y": 451.8756370842457,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fab005",
      "width": 1297.9656712830065,
      "height": 1.1244239509105682,
      "seed": 1454488760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1297.9656712830065,
          1.1244239509105682
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 699565381,
      "isDeleted": false,
      "id": "5yHgxOBEBjC1Ky6o0Ia3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0556165069343,
      "y": 82.13004876673219,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fab005",
      "width": 1297.9656712830065,
      "height": 1.1244239509105682,
      "seed": 2129519819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1297.9656712830065,
          1.1244239509105682
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 454587819,
      "isDeleted": false,
      "id": "ejk_vp10NlDUKrHHxKfKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.34619140625,
      "y": 167.7692108154297,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 244.61535644531256,
      "height": 161.53848266601562,
      "seed": 1575137957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW",
        "arA3Y6OXJM6vOt0LDD-oB",
        "eIB4EK4mU_2yAGfSVfz17",
        "1Pa6kxrvJxpAdL_u4YFgK",
        "mbhT9GMQ5sgaYgyrZ5hP3",
        "eNxFbI0zwppQnhOPIcsBm"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 706450597,
      "isDeleted": false,
      "id": "mSWHgRMhD2VK8_SboYvOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1025.1763396951378,
      "y": 225.3558048812895,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 45,
      "seed": 1825764907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eIB4EK4mU_2yAGfSVfz17"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Type Tester",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 441415371,
      "isDeleted": false,
      "id": "ho_R3obH1-lN4iVzbxPFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1153564453125,
      "y": 167.6153335571289,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1656353157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "eIB4EK4mU_2yAGfSVfz17"
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 228618085,
      "isDeleted": false,
      "id": "cbDfh7QuQ_WxNt_B2OIcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2691955566406,
      "y": 194.7691879272461,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 35,
      "seed": 859542859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coverage report",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1852597611,
      "isDeleted": false,
      "id": "3bpnaBcO8bC7gEXjR8gO6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.65380859375,
      "y": 236.0768814086914,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1609267429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1225210565,
      "isDeleted": false,
      "id": "Ds3ndP6HNbqX27Sssm68u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.730728149414,
      "y": 252.84610748291016,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 22066155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 439517195,
      "isDeleted": false,
      "id": "H0It22QyvgPbKkrlm28MH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3460845947266,
      "y": 269.4614944458008,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 3478597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "4hq-hmWOD-3NS7dVwsu84",
      "type": "text",
      "x": 1568.0383911132812,
      "y": 488.5000305175781,
      "width": 588,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777833701,
      "version": 354,
      "versionNonce": 943561253,
      "isDeleted": false,
      "boundElementIds": [
        "wbf8ZTm3395VJ4UVy5Xk9"
      ],
      "text": "generators using domain as node js library",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "wbf8ZTm3395VJ4UVy5Xk9",
      "type": "arrow",
      "x": 1789.9542391452935,
      "y": 537.2201567467303,
      "width": 126.72220398523064,
      "height": 67.433712882176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262219653,
      "version": 623,
      "versionNonce": 664553131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.72220398523064,
          67.433712882176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hq-hmWOD-3NS7dVwsu84",
        "focus": 0.039319604255522916,
        "gap": 13.720126229152129
      },
      "endBinding": {
        "elementId": "HPVd7YVC4hC4INYO5QcBL",
        "focus": -0.13203592238177053,
        "gap": 8.30767822265625
      }
    },
    {
      "id": "RTKrKh6JbDjoEyDb68deB",
      "type": "text",
      "x": 844.576904296875,
      "y": 1071.96142578125,
      "width": 552,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505751851,
      "version": 339,
      "versionNonce": 1680936325,
      "isDeleted": false,
      "boundElementIds": [
        "wbf8ZTm3395VJ4UVy5Xk9",
        "RaMitRcKVYcOhuFZyZsad"
      ],
      "text": "generators using canonical json as input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RaMitRcKVYcOhuFZyZsad",
      "type": "arrow",
      "x": 1336.7381072358742,
      "y": 1058.3075866699219,
      "width": 66.5392633607969,
      "height": 51.730865478515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841063909,
      "version": 290,
      "versionNonce": 2102671691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.5392633607969,
          -51.730865478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTKrKh6JbDjoEyDb68deB",
        "gap": 13.653839111328121,
        "focus": 0.6002550921030537
      },
      "endBinding": {
        "elementId": "8eJTo8uSQSyfR3BOaG9SU",
        "gap": 13.653839111328121,
        "focus": 0.14562786284485074
      }
    },
    {
      "id": "arA3Y6OXJM6vOt0LDD-oB",
      "type": "arrow",
      "x": 1113.968145115853,
      "y": 41.769287109375,
      "width": 20.962596009114577,
      "height": 101.5384521484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653411109,
      "version": 199,
      "versionNonce": 1545540837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.962596009114577,
          101.5384521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "gap": 22.6923446655274,
        "focus": 0.09950305569556453
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "gap": 24.461471557617188,
        "focus": -0.4271990656252281
      }
    },
    {
      "id": "eIB4EK4mU_2yAGfSVfz17",
      "type": "arrow",
      "x": 1280.397239888455,
      "y": 256.6632065694944,
      "width": 98.41049936935747,
      "height": 8.638386683794977,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699028389,
      "version": 161,
      "versionNonce": 1219811307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.41049936935747,
          8.638386683794977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "gap": 27.435692036892306,
        "focus": -0.048506001287201395
      },
      "endBinding": {
        "elementId": "ho_R3obH1-lN4iVzbxPFS",
        "gap": 17.3076171875,
        "focus": -0.32868827038338133
      }
    },
    {
      "id": "HhklOjyKoG79UQcmo9wjp",
      "type": "arrow",
      "x": 834.617300080389,
      "y": 729.0995924810668,
      "width": 124.42637909814664,
      "height": 37.73117113578701,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522687019,
      "version": 323,
      "versionNonce": 667460235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.42637909814664,
          -37.73117113578701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmPDup2YwWKvO_eASm8Sl",
        "gap": 15.54054837140463,
        "focus": 0.0428901655255302
      },
      "endBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "gap": 14.648490010917504,
        "focus": 0.22362342210696565
      }
    },
    {
      "id": "0ht3kx8jgYXXo3TvGM4F9",
      "type": "arrow",
      "x": 1154.6122102198908,
      "y": 666.9116304025747,
      "width": 56.59256332566633,
      "height": 0.3111152493221425,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045875339,
      "version": 208,
      "versionNonce": 275832741,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.59256332566633,
          0.3111152493221425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "gap": 20.920041030437705,
        "focus": -0.22571544783181283
      },
      "endBinding": {
        "elementId": "v0ZAcTU4QTImOH9LUtzYt",
        "gap": 17.87200868100547,
        "focus": 0.2600007216679674
      }
    },
    {
      "id": "EZ3smDWP_fu7eClghDd-k",
      "type": "arrow",
      "x": 1412.6539306640625,
      "y": 621.769287109375,
      "width": 83.076904296875,
      "height": 6.15380859375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484394565,
      "version": 36,
      "versionNonce": 819962629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.076904296875,
          6.15380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0ZAcTU4QTImOH9LUtzYt",
        "focus": -0.8521399426621286,
        "gap": 9.7308349609375
      },
      "endBinding": {
        "elementId": "OFr4ynjDZ9f1A27wUhBc1",
        "focus": -0.2260702749236519,
        "gap": 3.8076171875
      }
    },
    {
      "id": "RhEQUm0uQR6YGaqS4CNFd",
      "type": "arrow",
      "x": 1412.6539306640625,
      "y": 698.6923828125,
      "width": 73.8460693359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508454571,
      "version": 25,
      "versionNonce": 144948171,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.8460693359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0ZAcTU4QTImOH9LUtzYt",
        "focus": 0.12095230700435437,
        "gap": 9.7308349609375
      },
      "endBinding": {
        "elementId": "3hGCNaOPLEsh0CczVAHWM",
        "focus": 0.3084663157526675,
        "gap": 10.8846435546875
      }
    },
    {
      "id": "awo_SYbfiPlsWljFHo5M4",
      "type": "arrow",
      "x": 1418.8077392578125,
      "y": 752.5384521484375,
      "width": 75.3846435546875,
      "height": 9.230712890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970043147,
      "version": 32,
      "versionNonce": 291437157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.3846435546875,
          9.230712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0ZAcTU4QTImOH9LUtzYt",
        "focus": 0.5582003087139079,
        "gap": 15.8846435546875
      },
      "endBinding": {
        "elementId": "fhcnKkzaRWvPRTd0clalJ",
        "focus": -0.13469163998228748,
        "gap": 4.11529541015625
      }
    },
    {
      "id": "FKHphI2_j4RU5eol-Y0aU",
      "type": "arrow",
      "x": 1672.204776358977,
      "y": 815.95002629349,
      "width": 93.39703710116441,
      "height": 107.35759089400995,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110101893,
      "version": 82,
      "versionNonce": 1945111147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.39703710116441,
          107.35759089400995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhcnKkzaRWvPRTd0clalJ",
        "focus": -0.26453702601021933,
        "gap": 13.719374438021305
      },
      "endBinding": {
        "elementId": "8eJTo8uSQSyfR3BOaG9SU",
        "focus": 0.35212349171066054,
        "gap": 14.999908447265625
      }
    },
    {
      "id": "E9GCXoEwG8k8uOtqGXKFf",
      "type": "arrow",
      "x": 1666.5,
      "y": 806.3846435546875,
      "width": 510.7691650390625,
      "height": 113.8460693359375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873108517,
      "version": 73,
      "versionNonce": 1509524747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -510.7691650390625,
          113.8460693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tz0yke2d-xLmP3tSBAY2B",
        "focus": -0.6038435257066677,
        "gap": 7.03857421875
      },
      "endBinding": {
        "elementId": "pCcGR57DFKe-DB0PReOzC",
        "focus": -0.6263017365991197,
        "gap": 13.615570068359375
      }
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1402149,
      "isDeleted": false,
      "id": "d2cy8CXSVLXpQsWf5xQxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.34619140625,
      "y": 591.7692031860352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1137840651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "pwbB-B2Wdw5trERfcyD_S"
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1111141291,
      "isDeleted": false,
      "id": "D1nM7PbvNhr0eyUNi3L-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.50003051757812,
      "y": 618.9230575561523,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 35,
      "seed": 664283173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSON rest-spec",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 349665413,
      "isDeleted": false,
      "id": "Q8gjjj8fr0cuEowuuSDQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.8846435546875,
      "y": 660.2307510375977,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1534695595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1625161291,
      "isDeleted": false,
      "id": "Ce2Amh2vK0wdZY2haOylB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.96156311035156,
      "y": 676.9999771118164,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1695144837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 583016421,
      "isDeleted": false,
      "id": "a1V00fJPCHOnBGffvTjs-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.57691955566406,
      "y": 693.615364074707,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 766987083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5CtMuCdWaR6hZgCzjM2nd",
      "type": "line",
      "x": 432.65386962890625,
      "y": -458.23077392578125,
      "width": 4.6153564453125,
      "height": 1523.0769653320312,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729867723,
      "version": 69,
      "versionNonce": 12451051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.6153564453125,
          1523.0769653320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pwbB-B2Wdw5trERfcyD_S",
      "type": "arrow",
      "x": 371.1153411865235,
      "y": 636.7291118364152,
      "width": 581.2657002388498,
      "height": 3.532791186686154,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839610533,
      "version": 281,
      "versionNonce": 487456299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.2657002388498,
          3.532791186686154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2cy8CXSVLXpQsWf5xQxV",
        "focus": -0.4556226100583262,
        "gap": 9.769149780273551
      },
      "endBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "focus": 0.5572094824301647,
        "gap": 21.311127764079856
      }
    },
    {
      "id": "vj9ikSyOCN74csYMpwK6G",
      "type": "text",
      "x": 48.4229736328125,
      "y": -446.5,
      "width": 345,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981658885,
      "version": 283,
      "versionNonce": 24677893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "elastic/elasticsearch",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "cXSIBe1CVj_Qzz1AIRbpC",
      "type": "text",
      "x": 505.65379333496116,
      "y": -450.67306518554665,
      "width": 246,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910645035,
      "version": 356,
      "versionNonce": 1436714341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flight-recorder",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "oth3hF0_ZKJgxWc_lqYDF",
      "type": "text",
      "x": 528.6154785156252,
      "y": 108.1730651855471,
      "width": 246,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399643493,
      "version": 427,
      "versionNonce": 801025899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "types-validator",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "d-JxjU9aBojmrtoCGG4O7",
      "type": "text",
      "x": 516.8846740722659,
      "y": 477.21153259277366,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974552875,
      "version": 474,
      "versionNonce": 878088389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "specification",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "mbhT9GMQ5sgaYgyrZ5hP3",
      "type": "arrow",
      "x": 1513.1538696289065,
      "y": 596.5191955566409,
      "width": 384.6153259277344,
      "height": 251.92306518554688,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483788171,
      "version": 84,
      "versionNonce": 1319864843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -384.6153259277344,
          -251.92306518554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFr4ynjDZ9f1A27wUhBc1",
        "focus": -0.38785261666879234,
        "gap": 11.250030517577898
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "focus": 0.6056858838035738,
        "gap": 15.288436889648665
      }
    },
    {
      "id": "eNxFbI0zwppQnhOPIcsBm",
      "type": "arrow",
      "x": 1251.6154785156252,
      "y": 583.0577392578127,
      "width": 168.17325440607965,
      "height": 240.46624348796905,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884596421,
      "version": 130,
      "versionNonce": 613677861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.17325440607965,
          -240.46624348796905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0ZAcTU4QTImOH9LUtzYt",
        "focus": 0.06731684785564732,
        "gap": 25.09617614746071
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "focus": 0.6319475743472729,
        "gap": 13.283802288398363
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}