{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 456644392,
      "isDeleted": false,
      "id": "onnYqz_O4vJOjR4wkp3pT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.30755615234375,
      "y": -371.066159929548,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1339528648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k"
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 424992856,
      "isDeleted": false,
      "id": "fZ3_OpYGjqIiAEV2jujqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.46139526367188,
      "y": -343.9123055594308,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1171944120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YAML Files",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2066346280,
      "isDeleted": false,
      "id": "TTUwv8fIJFsYUn4enIX05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.84600830078125,
      "y": -302.6046120779855,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1840507336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 428283224,
      "isDeleted": false,
      "id": "xrLIrpHd9ydFjQkzB4S9T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.92292785644531,
      "y": -285.83538600376676,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 213430968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1981910056,
      "isDeleted": false,
      "id": "RBToFNwCnMbOht5fJK7iL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.53828430175781,
      "y": -269.21999904087613,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 694999224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 503974744,
      "isDeleted": false,
      "id": "-rPF8sM9Jpa_cDJDLdYp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9229736328125,
      "y": -367.98927089146207,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 160.76922607421878,
      "height": 153.84616088867185,
      "seed": 1837949880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW"
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 624172328,
      "isDeleted": false,
      "id": "3Tz8z614MGQg8xJwgHAlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1062.614970585966,
      "y": -314.5501492507414,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 35,
      "seed": 1477329848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1466473000,
      "isDeleted": false,
      "id": "py4NCJGt0pQGydqjg7hpC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3076477050781,
      "y": -378.06617518833707,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 155.38458251953125,
      "height": 161.53848266601562,
      "seed": 1268562632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu"
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1004335912,
      "isDeleted": false,
      "id": "-mBFXuTU6U80eQraa_-Gs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1380.4757359621287,
      "y": -320.0122349101782,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 71,
      "seed": 1438070200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES\nInstance",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 909283160,
      "isDeleted": false,
      "id": "EW6tX2Za_Xhst7nGvWz_k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.6293332909775,
      "y": -277.51086132767995,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 667.5331517391103,
      "height": 3.2522809578217107,
      "seed": 1038657720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "onnYqz_O4vJOjR4wkp3pT",
        "focus": 0.15581136777794483,
        "gap": 10.32177713863382
      },
      "endBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "focus": -0.12776957974764605,
        "gap": 6.760488602724763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.5331517391103,
          -3.2522809578217107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1907500888,
      "isDeleted": false,
      "id": "7yD7hEDkVt3fdlN-a6W9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6490022492328,
      "y": -312.55964547320167,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 110.42309491523565,
      "height": 3.24639356342783,
      "seed": 566092472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "focus": -0.23350876830499673,
        "gap": 20.956802542201558
      },
      "endBinding": {
        "elementId": "py4NCJGt0pQGydqjg7hpC",
        "focus": 0.2578768917612495,
        "gap": 21.235550540609665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.42309491523565,
          -3.24639356342783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1741559896,
      "isDeleted": false,
      "id": "SR6bc2QC7nrC3wajE1Hpu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5474175322172,
      "y": -269.5569684405858,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 96.51341375770676,
      "height": 1.9014248154235531,
      "seed": 20653496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "py4NCJGt0pQGydqjg7hpC",
        "focus": -0.3108586420565761,
        "gap": 31.76023017286093
      },
      "endBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "focus": 0.32448009125210253,
        "gap": 24.34180406747919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.51341375770676,
          1.9014248154235531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1147068504,
      "isDeleted": false,
      "id": "wSZtrxfAjKRo624EZl6Qt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.15380859375,
      "y": -144.37389155796598,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 365.38452148437494,
      "height": 163.07695007324213,
      "seed": 1173556664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "txBcDAVu8TzBVD9-61McW",
        "arA3Y6OXJM6vOt0LDD-oB",
        "nFjAuosKZ0tTWxWCfh9FR"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2098778712,
      "isDeleted": false,
      "id": "ul8312OS42SIPEOWdUsG-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.3076477050781,
      "y": -117.22003718784879,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 35,
      "seed": 282577352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request/Response JSON",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 458628904,
      "isDeleted": false,
      "id": "0KuYvN_x3T6N-2EuliHs_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6922607421875,
      "y": -75.91234370640348,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1622709944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 66897752,
      "isDeleted": false,
      "id": "xiyuYq2CEqLGQh90R1YOo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7691802978516,
      "y": -59.143117632184726,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 365646024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1553463848,
      "isDeleted": false,
      "id": "uoxbv8TjCzNKktaQwXM_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3845367431641,
      "y": -42.5277306692941,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 2078605240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 670103080,
      "isDeleted": false,
      "id": "txBcDAVu8TzBVD9-61McW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5418912434284,
      "y": -197.9152712818477,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 1.4105318817510124,
      "height": 43.45529935922815,
      "seed": 1213214408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "focus": -0.07550449899403391,
        "gap": 16.2278387209425
      },
      "endBinding": {
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "focus": -0.18716403684495891,
        "gap": 10.086080364653583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4105318817510124,
          43.45529935922815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 28657704,
      "isDeleted": false,
      "id": "nFjAuosKZ0tTWxWCfh9FR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.149034100571,
      "y": -52.76460163899057,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 152.45665561824921,
      "height": 1.044585073513872,
      "seed": 544100184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "focus": 0.1045690095703064,
        "gap": 23.610704022446043
      },
      "endBinding": {
        "elementId": "7vCo-xqGWvZtigXdxp8kA",
        "focus": -0.16832652411013702,
        "gap": 14.321820860607431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.45665561824921,
          1.044585073513872
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2014010152,
      "isDeleted": false,
      "id": "QmPDup2YwWKvO_eASm8Sl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.0767517089844,
      "y": 692.0877478463309,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1833454792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "1Pa6kxrvJxpAdL_u4YFgK",
        "HhklOjyKoG79UQcmo9wjp",
        "pMcVH3Zl8lgVLK7lR_U92"
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1202556968,
      "isDeleted": false,
      "id": "0xll3-TKr-90s0tq-ejQQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2305908203125,
      "y": 719.2416022164481,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 600163256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Specification",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2144396888,
      "isDeleted": false,
      "id": "u1y9QM-mTKEKIU9yifHrk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6152038574219,
      "y": 760.5492956978934,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 926118856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1322863400,
      "isDeleted": false,
      "id": "mQukTScQDIYTYldwEFEMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.6921234130859,
      "y": 777.3185217721121,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 516197560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 512908120,
      "isDeleted": false,
      "id": "bWUZrOVsmQ_XZ34ObB0Pe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3074798583984,
      "y": 793.9339087350028,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 119651016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 619287080,
      "isDeleted": false,
      "id": "5PcsSw64Bqvnc8YnsuKvb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2223031180245,
      "y": 609.3914162772043,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 317.01450892857144,
      "height": 286.37107195172996,
      "seed": 2061207640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW",
        "HhklOjyKoG79UQcmo9wjp",
        "0ht3kx8jgYXXo3TvGM4F9",
        "pwbB-B2Wdw5trERfcyD_S"
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 795884584,
      "isDeleted": false,
      "id": "bC7RB-EfzDmcFRf05r_SI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1042.5927139427342,
      "y": 636.0123682355024,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 180.9118372917622,
      "height": 59.86053439800955,
      "seed": 1969021896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.88842751840763,
      "fontFamily": 1,
      "text": "Compiler",
      "baseline": 41.86053439800955,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1809775192,
      "isDeleted": false,
      "id": "9p13P85R5CiKXHGZvnrp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1051.2976558778787,
      "y": 730.1728455002057,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 178.73479313048435,
      "height": 35.43200744877443,
      "seed": 1718146136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.34560595901954,
      "fontFamily": 1,
      "text": "Model builder",
      "baseline": 24.432007448774428,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 23492392,
      "isDeleted": false,
      "id": "Q17-0IPsyzBQI6qc6y0eZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1030.095112104456,
      "y": 816.8051103037989,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 36,
      "seed": 1883372072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.34560595901954,
      "fontFamily": 1,
      "text": "Model validator",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 129888088,
      "isDeleted": false,
      "id": "udPYVgdtw2CYzs_fDf3RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.418972271681,
      "y": 451.50175315567424,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fab005",
      "width": 1297.9656712830065,
      "height": 1.1244239509105682,
      "seed": 1454488760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1297.9656712830065,
          1.1244239509105682
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1323127336,
      "isDeleted": false,
      "id": "5yHgxOBEBjC1Ky6o0Ia3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0556165069343,
      "y": 81.75616483816074,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fab005",
      "width": 1297.9656712830065,
      "height": 1.1244239509105682,
      "seed": 2129519819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1297.9656712830065,
          1.1244239509105682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 510608216,
      "isDeleted": false,
      "id": "ejk_vp10NlDUKrHHxKfKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6642717633927,
      "y": 194.9176483154297,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 244.61535644531256,
      "height": 161.53848266601562,
      "seed": 1575137957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "7yD7hEDkVt3fdlN-a6W9c",
        "SR6bc2QC7nrC3wajE1Hpu",
        "txBcDAVu8TzBVD9-61McW",
        "arA3Y6OXJM6vOt0LDD-oB",
        "eIB4EK4mU_2yAGfSVfz17",
        "1Pa6kxrvJxpAdL_u4YFgK",
        "mbhT9GMQ5sgaYgyrZ5hP3",
        "eNxFbI0zwppQnhOPIcsBm",
        "HbYcK6u5rACOicv4E2e9q",
        "2a2ygQSyxuET6NYnkBiuY",
        "0HROiVm99YBGbevjlJ7FK",
        "YixEONLCxLBRsOrN3Xeqi"
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 846722344,
      "isDeleted": false,
      "id": "mSWHgRMhD2VK8_SboYvOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1025.4944200522805,
      "y": 252.5042423812895,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 45,
      "seed": 1825764907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eIB4EK4mU_2yAGfSVfz17"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Type Tester",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 135625304,
      "isDeleted": false,
      "id": "ho_R3obH1-lN4iVzbxPFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4334368024552,
      "y": 194.7637710571289,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1656353157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "eIB4EK4mU_2yAGfSVfz17"
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1262970456,
      "isDeleted": false,
      "id": "cbDfh7QuQ_WxNt_B2OIcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5872759137833,
      "y": 221.9176254272461,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 35,
      "seed": 859542859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coverage report",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2081082152,
      "isDeleted": false,
      "id": "3bpnaBcO8bC7gEXjR8gO6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9718889508927,
      "y": 263.2253189086914,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1609267429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 926473048,
      "isDeleted": false,
      "id": "Ds3ndP6HNbqX27Sssm68u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0488085065567,
      "y": 279.99454498291016,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 22066155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 433530408,
      "isDeleted": false,
      "id": "H0It22QyvgPbKkrlm28MH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6641649518692,
      "y": 296.6099319458008,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 3478597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 135380008,
      "isDeleted": false,
      "id": "eIB4EK4mU_2yAGfSVfz17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7153202455977,
      "y": 284.17994764092293,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 98.29361038000889,
      "height": 0.9352144181286235,
      "seed": 699028389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "focus": 0.08626963851306566,
        "gap": 27.435692036892533
      },
      "endBinding": {
        "elementId": "ho_R3obH1-lN4iVzbxPFS",
        "focus": -0.12592510440487298,
        "gap": 17.42450617684858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.29361038000889,
          0.9352144181286235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 663596888,
      "isDeleted": false,
      "id": "HhklOjyKoG79UQcmo9wjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7791910005004,
      "y": 771.6158296535251,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 109.46205856316215,
      "height": 3.056726429974674,
      "seed": 1522687019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QmPDup2YwWKvO_eASm8Sl",
        "focus": 0.173299972186695,
        "gap": 22.702439291516043
      },
      "endBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "focus": -0.07393778098651405,
        "gap": 22.98105355436178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.46205856316215,
          -3.056726429974674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 1136678232,
      "isDeleted": false,
      "id": "0ht3kx8jgYXXo3TvGM4F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.645692362748,
      "y": 665.5409757945944,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 101.81711946765722,
      "height": 3.005121003646309,
      "seed": 1045875339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "focus": -0.6239363463069546,
        "gap": 18.40888031615225
      },
      "endBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "focus": -0.15509032660235045,
        "gap": 20.096395177593422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.81711946765722,
          3.005121003646309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 58515288,
      "isDeleted": false,
      "id": "tnSXCEGziSHmJqRuKrwAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6780584341768,
      "y": 747.1248333040902,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 50.14043180349222,
      "height": 117.0026305346895,
      "seed": 140283992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "focus": 0.18147094846711606,
        "gap": 17.477987077806688
      },
      "endBinding": {
        "elementId": "0EWKb4uEdOa75wFnR7XbA",
        "focus": -0.19573915649561163,
        "gap": 28.393266316075085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.14043180349222,
          117.0026305346895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 824109400,
      "isDeleted": false,
      "id": "ji8ZL6KfpyX092ai6GXai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4358709341768,
      "y": 1039.273270804089,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 0.40086283936489053,
      "height": 57.17562160611806,
      "seed": 196630104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0EWKb4uEdOa75wFnR7XbA",
        "focus": -0.006459607783090719,
        "gap": 17.40544243494827
      },
      "endBinding": {
        "elementId": "52KJLo4ytvMBL52rufht0",
        "focus": 0.06404792954224571,
        "gap": 11.880989530360694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.40086283936489053,
          57.17562160611806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 826700632,
      "isDeleted": false,
      "id": "cnaSxbO4X3UzTdoXTa3tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5173441484626,
      "y": 1037.9618868755174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 0.40086283936489053,
      "height": 57.17562160611806,
      "seed": 475121496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mEuCXonCUPKo_BZzNaE-I",
        "focus": 0.009248135670892815,
        "gap": 20.212362077805153
      },
      "endBinding": {
        "elementId": "JCBcxrYFZ1pbSOKYiWddp",
        "focus": 0.04834018608825776,
        "gap": 9.07406988750381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.40086283936489053,
          57.17562160611806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 2028606040,
      "isDeleted": false,
      "id": "eAF-hPJPSgvE8-iAlcuHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7394423627482,
      "y": 761.7621100898044,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 51.86151091424813,
      "height": 117.0983085773006,
      "seed": 1132403288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mEuCXonCUPKo_BZzNaE-I",
        "focus": 0.23282214850407257,
        "gap": 9.542007916321325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.86151091424813,
          117.0983085773006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 565125928,
      "isDeleted": false,
      "id": "d2cy8CXSVLXpQsWf5xQxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.34619140625,
      "y": 591.3953192574637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1137840651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EW6tX2Za_Xhst7nGvWz_k",
        "pwbB-B2Wdw5trERfcyD_S"
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1287957336,
      "isDeleted": false,
      "id": "D1nM7PbvNhr0eyUNi3L-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.50003051757812,
      "y": 618.5491736275809,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 35,
      "seed": 664283173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSON rest-spec",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1336956456,
      "isDeleted": false,
      "id": "Q8gjjj8fr0cuEowuuSDQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.8846435546875,
      "y": 659.8568671090262,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1534695595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 46497880,
      "isDeleted": false,
      "id": "Ce2Amh2vK0wdZY2haOylB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.96156311035156,
      "y": 676.626093183245,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1695144837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 378753320,
      "isDeleted": false,
      "id": "a1V00fJPCHOnBGffvTjs-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.57691955566406,
      "y": 693.2414801461356,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 766987083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1273214296,
      "isDeleted": false,
      "id": "5CtMuCdWaR6hZgCzjM2nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.65386962890625,
      "y": -458.6046578543527,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 4.6153564453125,
      "height": 1523.0769653320312,
      "seed": 729867723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.6153564453125,
          1523.0769653320312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1378649640,
      "isDeleted": false,
      "id": "pwbB-B2Wdw5trERfcyD_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.2907931317629,
      "y": 662.4773715994816,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 569.4895457005471,
      "height": 0.2950250039158391,
      "seed": 1839610533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "d2cy8CXSVLXpQsWf5xQxV",
        "focus": -0.22167418508202583,
        "gap": 16.94460172551294
      },
      "endBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "focus": 0.6316179425344872,
        "gap": 26.441964285714334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          569.4895457005471,
          -0.2950250039158391
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 494094936,
      "isDeleted": false,
      "id": "vj9ikSyOCN74csYMpwK6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.4229736328125,
      "y": -446.87388392857144,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 345,
      "height": 34,
      "seed": 1981658885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "elastic/elasticsearch",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 503260968,
      "isDeleted": false,
      "id": "cXSIBe1CVj_Qzz1AIRbpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.65379333496116,
      "y": -451.0469491141181,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 34,
      "seed": 910645035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "flight-recorder",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 575160152,
      "isDeleted": false,
      "id": "oth3hF0_ZKJgxWc_lqYDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6154785156252,
      "y": 107.79918125697566,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 34,
      "seed": 399643493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "types-validator",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 887095848,
      "isDeleted": false,
      "id": "d-JxjU9aBojmrtoCGG4O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8846740722659,
      "y": 476.8376486642022,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 34,
      "seed": 1974552875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "specification",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1945639768,
      "isDeleted": false,
      "id": "aVL6f8D7DQkGSjXdbnPwk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5592070079986,
      "y": 593.7037658691406,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 246.84151785714266,
      "height": 135.9430803571429,
      "seed": 1970581800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ht3kx8jgYXXo3TvGM4F9",
        "tnSXCEGziSHmJqRuKrwAv",
        "E5KhWtevCr9gAaNd20mZ2",
        "YixEONLCxLBRsOrN3Xeqi"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1127177816,
      "isDeleted": false,
      "id": "CkP0O47XiTQ8eT9iYDrRI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7355462937128,
      "y": 645.4493015834263,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 204,
      "height": 45,
      "seed": 291070248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON model",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 554385192,
      "isDeleted": false,
      "id": "mEuCXonCUPKo_BZzNaE-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1172427222841,
      "y": 888.4024265834263,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 1120101160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cnaSxbO4X3UzTdoXTa3tj",
        "eAF-hPJPSgvE8-iAlcuHD",
        "E5KhWtevCr9gAaNd20mZ2",
        "5zpitYHus0M5u7oRDXFIH"
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1596382504,
      "isDeleted": false,
      "id": "0EWKb4uEdOa75wFnR7XbA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4342070079992,
      "y": 892.5207301548547,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 2138075944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tnSXCEGziSHmJqRuKrwAv",
        "ji8ZL6KfpyX092ai6GXai"
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1125060136,
      "isDeleted": false,
      "id": "JCBcxrYFZ1pbSOKYiWddp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6864391508557,
      "y": 1104.2115783691393,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 821349416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cnaSxbO4X3UzTdoXTa3tj"
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 858443352,
      "isDeleted": false,
      "id": "VC2WNQms7XzpLD2slISEI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9989391508557,
      "y": 605.0653730119977,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 220.6305803571427,
      "height": 129.3470982142859,
      "seed": 1446187352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cnaSxbO4X3UzTdoXTa3tj",
        "HbYcK6u5rACOicv4E2e9q",
        "2a2ygQSyxuET6NYnkBiuY",
        "5zpitYHus0M5u7oRDXFIH"
      ]
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 597751848,
      "isDeleted": false,
      "id": "52KJLo4ytvMBL52rufht0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0034034365704,
      "y": 1108.3298819405677,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 1147253592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ji8ZL6KfpyX092ai6GXai"
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 825323864,
      "isDeleted": false,
      "id": "7rbsVb6gg56s17nZjT9uL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.99559093657,
      "y": 925.8678283691407,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 127.04799107142861,
      "height": 61.80713079150579,
      "seed": 870345512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "TypeScript\ngenerator",
      "baseline": 52.80713079150579,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1239085096,
      "isDeleted": false,
      "id": "y0heSP0_SI9OrNe-ILeMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362.3125552222846,
      "y": 929.6122480119978,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 116,
      "height": 62,
      "seed": 1917308456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "Java\ngenerator",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 162104920,
      "isDeleted": false,
      "id": "FjfZVoqZKoBC8U7P6SLiE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1626.5647873651415,
      "y": 1141.6769801548535,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 62,
      "seed": 514550360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "TypeScript\nClient",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1683663656,
      "isDeleted": false,
      "id": "HX9SVaVeu1TuR5dYwJOg1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6005016508554,
      "y": 643.9537658691407,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 62,
      "seed": 658722856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "TypeScript\nRepresentation",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 609680216,
      "isDeleted": false,
      "id": "dMr2eoOQfxLsc_P_QIShO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8817516508561,
      "y": 1145.795283726282,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 62,
      "seed": 293701720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "Java\nClient",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 899366440,
      "isDeleted": false,
      "id": "2a2ygQSyxuET6NYnkBiuY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1899.2880016508557,
      "y": 588.1625341266317,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 718.925301837414,
      "height": 213.06925932891943,
      "seed": 68735528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VC2WNQms7XzpLD2slISEI",
        "focus": 0.6906909231506362,
        "gap": 16.902838885365952
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "focus": 0.1629153373591106,
        "gap": 18.637143816266985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.61718750000023,
          -80.13957182891954
        ],
        [
          -628.4877232142856,
          -100.54135754320521
        ],
        [
          -718.925301837414,
          -213.06925932891943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1323383080,
      "isDeleted": false,
      "id": "YixEONLCxLBRsOrN3Xeqi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1538.423046293713,
      "y": 584.0832930552031,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 460.8345739930335,
      "height": 207.91300932891943,
      "seed": 1977458520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "focus": 0.7538931255469078,
        "gap": 9.620472813937567
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "focus": 0.6919604700147943,
        "gap": 19.714152744838316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.76710478144878,
          -32.025732543205095
        ],
        [
          -346.98138374728364,
          -45.43533075749099
        ],
        [
          -460.8345739930335,
          -207.91300932891943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1401802840,
      "isDeleted": false,
      "id": "4lXNgCynXwDTN1lsrylbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.0670195079982,
      "y": 713.9827837262836,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 278.76116071428584,
      "height": 65.27901785714289,
      "seed": 2072445272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1362624808,
      "isDeleted": false,
      "id": "eXIenmy7mxfljvNcI7480",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5703677222842,
      "y": 800.4671587262836,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 278.76116071428584,
      "height": 65.27901785714289,
      "seed": 680533080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1909466152,
      "isDeleted": false,
      "id": "7vCo-xqGWvZtigXdxp8kA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.9275105794277,
      "y": -178.48931448800215,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 271.9566292555436,
      "height": 218.5044642857143,
      "seed": 929172056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nFjAuosKZ0tTWxWCfh9FR",
        "0HROiVm99YBGbevjlJ7FK"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 660462632,
      "isDeleted": false,
      "id": "lvp4EIdjABxYxQbQKzcRO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.876171293713,
      "y": -112.98261805943069,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 122.32924107142846,
      "height": 90.24288275761111,
      "seed": 1901377624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.09715310304443,
      "fontFamily": 1,
      "text": "GCP\nBucket",
      "baseline": 77.24288275761111,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 341408296,
      "isDeleted": false,
      "id": "0HROiVm99YBGbevjlJ7FK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.877287365142,
      "y": 15.930328369140767,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 312.7616299836491,
      "height": 163.27566964285714,
      "seed": 1077286232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7vCo-xqGWvZtigXdxp8kA",
        "focus": 0.39382583170865704,
        "gap": 10.05022321428578
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "focus": -0.17138863503946597,
        "gap": 15.711650303431753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.20647321428578,
          83.45982142857144
        ],
        [
          -224.60937500000023,
          89.77120535714289
        ],
        [
          -312.7616299836491,
          163.27566964285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 276824408,
      "isDeleted": false,
      "id": "5zpitYHus0M5u7oRDXFIH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0837605794275,
      "y": 954.1725158691407,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 107.48883928571422,
      "height": 198.6662946428571,
      "seed": 656300584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mEuCXonCUPKo_BZzNaE-I",
        "focus": 0.048445409949414424,
        "gap": 14.447544642857565
      },
      "endBinding": {
        "elementId": "VC2WNQms7XzpLD2slISEI",
        "focus": 0.009998432446746912,
        "gap": 21.093750000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.609375,
          -60.40178571428555
        ],
        [
          107.48883928571422,
          -198.6662946428571
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}