{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1858503211,
      "isDeleted": false,
      "id": "onnYqz_O4vJOjR4wkp3pT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.30755615234375,
      "y": -371.066159929548,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1339528648,
      "groupIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        }
      ],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 679102981,
      "isDeleted": false,
      "id": "fZ3_OpYGjqIiAEV2jujqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.46139526367188,
      "y": -343.9123055594308,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1171944120,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YAML Files",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "YAML Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1789592779,
      "isDeleted": false,
      "id": "TTUwv8fIJFsYUn4enIX05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.84600830078125,
      "y": -302.6046120779855,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1840507336,
      "groupIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 755810661,
      "isDeleted": false,
      "id": "xrLIrpHd9ydFjQkzB4S9T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.92292785644531,
      "y": -285.83538600376676,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 213430968,
      "groupIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 136721259,
      "isDeleted": false,
      "id": "RBToFNwCnMbOht5fJK7iL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.53828430175781,
      "y": -269.21999904087613,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 694999224,
      "groupIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 454642885,
      "isDeleted": false,
      "id": "-rPF8sM9Jpa_cDJDLdYp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9229736328125,
      "y": -367.98927089146207,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 160.76922607421878,
      "height": 153.84616088867185,
      "seed": 1837949880,
      "groupIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "7yD7hEDkVt3fdlN-a6W9c"
        },
        {
          "type": "arrow",
          "id": "SR6bc2QC7nrC3wajE1Hpu"
        },
        {
          "type": "arrow",
          "id": "txBcDAVu8TzBVD9-61McW"
        }
      ],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 931302923,
      "isDeleted": false,
      "id": "3Tz8z614MGQg8xJwgHAlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1062.614970585966,
      "y": -314.5501492507414,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 35,
      "seed": 1477329848,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recorder",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Recorder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1648192549,
      "isDeleted": false,
      "id": "py4NCJGt0pQGydqjg7hpC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3076477050781,
      "y": -378.06617518833707,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 155.38458251953125,
      "height": 161.53848266601562,
      "seed": 1268562632,
      "groupIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "7yD7hEDkVt3fdlN-a6W9c"
        },
        {
          "type": "arrow",
          "id": "SR6bc2QC7nrC3wajE1Hpu"
        }
      ],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2075825323,
      "isDeleted": false,
      "id": "-mBFXuTU6U80eQraa_-Gs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1380.4757359621287,
      "y": -320.0122349101782,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 71,
      "seed": 1438070200,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES\nInstance",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ES\nInstance",
      "autoResize": true,
      "lineHeight": 1.2678571428571428
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 577150853,
      "isDeleted": false,
      "id": "EW6tX2Za_Xhst7nGvWz_k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.6293332909775,
      "y": -277.51086132767995,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 667.5331517391103,
      "height": 3.2522809578217107,
      "seed": 1038657720,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "onnYqz_O4vJOjR4wkp3pT",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.5331517391103,
          -3.2522809578217107
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 343459659,
      "isDeleted": false,
      "id": "7yD7hEDkVt3fdlN-a6W9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6490022492328,
      "y": -312.55964547320167,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 110.42309491523565,
      "height": 3.24639356342783,
      "seed": 566092472,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "fixedPoint": [
          0.6744731472857463,
          0.3255268527142542
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "py4NCJGt0pQGydqjg7hpC",
        "fixedPoint": [
          0.3326437844985573,
          0.33264378449855947
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.42309491523565,
          -3.24639356342783
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 567437029,
      "isDeleted": false,
      "id": "SR6bc2QC7nrC3wajE1Hpu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5474175322172,
      "y": -269.5569684405858,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 96.51341375770676,
      "height": 1.9014248154235531,
      "seed": 20653496,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "py4NCJGt0pQGydqjg7hpC",
        "fixedPoint": [
          0.278645489473221,
          0.7213545105267779
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "fixedPoint": [
          0.7173993848943738,
          0.7173993848943729
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.51341375770676,
          1.9014248154235531
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1040252069,
      "isDeleted": false,
      "id": "wSZtrxfAjKRo624EZl6Qt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.15380859375,
      "y": -144.37389155796598,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 365.38452148437494,
      "height": 163.07695007324213,
      "seed": 1173556664,
      "groupIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "txBcDAVu8TzBVD9-61McW"
        },
        {
          "id": "nFjAuosKZ0tTWxWCfh9FR",
          "type": "arrow"
        },
        {
          "id": "8hghjm2--fQifcusEwSri",
          "type": "arrow"
        }
      ],
      "updated": 1774014847178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 51266117,
      "isDeleted": false,
      "id": "ul8312OS42SIPEOWdUsG-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.3076477050781,
      "y": -117.22003718784879,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 35,
      "seed": 282577352,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request/Response JSON",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Request/Response JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 765571211,
      "isDeleted": false,
      "id": "0KuYvN_x3T6N-2EuliHs_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6922607421875,
      "y": -75.91234370640348,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1622709944,
      "groupIds": [],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 989311397,
      "isDeleted": false,
      "id": "xiyuYq2CEqLGQh90R1YOo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7691802978516,
      "y": -59.143117632184726,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 365646024,
      "groupIds": [],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1456564011,
      "isDeleted": false,
      "id": "uoxbv8TjCzNKktaQwXM_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3845367431641,
      "y": -42.5277306692941,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 2078605240,
      "groupIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1186739461,
      "isDeleted": false,
      "id": "txBcDAVu8TzBVD9-61McW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5418912434284,
      "y": -197.9152712818477,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 1.4105318817510124,
      "height": 43.45529935922815,
      "seed": 1213214408,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "-rPF8sM9Jpa_cDJDLdYp1",
        "fixedPoint": [
          0.40945110482702507,
          0.5905488951729762
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "fixedPoint": [
          0.41602448549870097,
          0.41602448549870125
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4105318817510124,
          43.45529935922815
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 679235813,
      "isDeleted": false,
      "id": "QmPDup2YwWKvO_eASm8Sl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.0767517089844,
      "y": 692.0877478463309,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1833454792,
      "groupIds": [],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "HhklOjyKoG79UQcmo9wjp"
        },
        {
          "id": "X8xeuvMAGOX_sor_P0buf",
          "type": "arrow"
        }
      ],
      "updated": 1774015595464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2088491115,
      "isDeleted": false,
      "id": "0xll3-TKr-90s0tq-ejQQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2305908203125,
      "y": 719.2416022164481,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 600163256,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Specification",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Specification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2082240453,
      "isDeleted": false,
      "id": "u1y9QM-mTKEKIU9yifHrk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6152038574219,
      "y": 760.5492956978934,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 926118856,
      "groupIds": [],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1004245771,
      "isDeleted": false,
      "id": "mQukTScQDIYTYldwEFEMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.6921234130859,
      "y": 777.3185217721121,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 516197560,
      "groupIds": [],
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 799225637,
      "isDeleted": false,
      "id": "bWUZrOVsmQ_XZ34ObB0Pe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3074798583984,
      "y": 793.9339087350028,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 119651016,
      "groupIds": [],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 140322571,
      "isDeleted": false,
      "id": "5PcsSw64Bqvnc8YnsuKvb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.753156282741,
      "y": 615.3537803598903,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 317.01450892857144,
      "height": 286.37107195172996,
      "seed": 2061207640,
      "groupIds": [],
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "7yD7hEDkVt3fdlN-a6W9c"
        },
        {
          "type": "arrow",
          "id": "SR6bc2QC7nrC3wajE1Hpu"
        },
        {
          "type": "arrow",
          "id": "txBcDAVu8TzBVD9-61McW"
        },
        {
          "type": "arrow",
          "id": "HhklOjyKoG79UQcmo9wjp"
        },
        {
          "type": "arrow",
          "id": "pwbB-B2Wdw5trERfcyD_S"
        },
        {
          "id": "0oipjVbljJlkkgcKDke5Z",
          "type": "arrow"
        }
      ],
      "updated": 1774015474584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1802297067,
      "isDeleted": false,
      "id": "bC7RB-EfzDmcFRf05r_SI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1009.1235671074508,
      "y": 641.9747323181884,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 180.9118372917622,
      "height": 59.86053439800955,
      "seed": 1969021896,
      "groupIds": [],
      "fontSize": 47.88842751840763,
      "fontFamily": 1,
      "text": "Compiler",
      "baseline": 41.86053439800955,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015474585,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1676134795,
      "isDeleted": false,
      "id": "9p13P85R5CiKXHGZvnrp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1017.8285090425952,
      "y": 736.1352095828917,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 178.73479313048435,
      "height": 35.43200744877443,
      "seed": 1718146136,
      "groupIds": [],
      "fontSize": 28.34560595901954,
      "fontFamily": 1,
      "text": "Model builder",
      "baseline": 24.432007448774428,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015474585,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1860984875,
      "isDeleted": false,
      "id": "Q17-0IPsyzBQI6qc6y0eZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 996.6259652691724,
      "y": 822.7674743864849,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 36,
      "seed": 1883372072,
      "groupIds": [],
      "fontSize": 28.34560595901954,
      "fontFamily": 1,
      "text": "Model validator",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015474585,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model validator",
      "autoResize": true,
      "lineHeight": 1.270038116385543
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 76345285,
      "isDeleted": false,
      "id": "udPYVgdtw2CYzs_fDf3RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.418972271681,
      "y": 451.50175315567424,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fab005",
      "width": 1297.9656712830065,
      "height": 1.1244239509105682,
      "seed": 1454488760,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1297.9656712830065,
          1.1244239509105682
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015467222,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 262401349,
      "isDeleted": false,
      "id": "5yHgxOBEBjC1Ky6o0Ia3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0556165069343,
      "y": 81.75616483816074,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fab005",
      "width": 1297.9656712830065,
      "height": 1.1244239509105682,
      "seed": 2129519819,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1297.9656712830065,
          1.1244239509105682
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1378070949,
      "isDeleted": false,
      "id": "ejk_vp10NlDUKrHHxKfKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6642717633927,
      "y": 194.9176483154297,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 244.61535644531256,
      "height": 161.53848266601562,
      "seed": 1575137957,
      "groupIds": [],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "7yD7hEDkVt3fdlN-a6W9c"
        },
        {
          "type": "arrow",
          "id": "SR6bc2QC7nrC3wajE1Hpu"
        },
        {
          "type": "arrow",
          "id": "txBcDAVu8TzBVD9-61McW"
        },
        {
          "type": "arrow",
          "id": "eIB4EK4mU_2yAGfSVfz17"
        },
        {
          "type": "arrow",
          "id": "0HROiVm99YBGbevjlJ7FK"
        },
        {
          "id": "2a2ygQSyxuET6NYnkBiuY",
          "type": "arrow"
        }
      ],
      "updated": 1774014962528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 497024165,
      "isDeleted": false,
      "id": "mSWHgRMhD2VK8_SboYvOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007730247605658214,
      "x": 1025.4944200522805,
      "y": 252.5042423812895,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 45,
      "seed": 1825764907,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Type Tester",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "eIB4EK4mU_2yAGfSVfz17"
        }
      ],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Type Tester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 166153259,
      "isDeleted": false,
      "id": "ho_R3obH1-lN4iVzbxPFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4334368024552,
      "y": 194.7637710571289,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1656353157,
      "groupIds": [],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "eIB4EK4mU_2yAGfSVfz17"
        }
      ],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1680023557,
      "isDeleted": false,
      "id": "cbDfh7QuQ_WxNt_B2OIcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5872759137833,
      "y": 221.9176254272461,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 35,
      "seed": 859542859,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coverage report",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Coverage report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 992120523,
      "isDeleted": false,
      "id": "3bpnaBcO8bC7gEXjR8gO6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9718889508927,
      "y": 263.2253189086914,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1609267429,
      "groupIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1764415333,
      "isDeleted": false,
      "id": "Ds3ndP6HNbqX27Sssm68u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0488085065567,
      "y": 279.99454498291016,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 22066155,
      "groupIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 891059563,
      "isDeleted": false,
      "id": "H0It22QyvgPbKkrlm28MH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6641649518692,
      "y": 296.6099319458008,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 3478597,
      "groupIds": [],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 409482501,
      "isDeleted": false,
      "id": "eIB4EK4mU_2yAGfSVfz17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2796282087052,
      "y": 288.7595282733602,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 131.15380859374977,
      "height": 0.9237206566590999,
      "seed": 699028389,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "fixedPoint": [
          0.5761437535749808,
          0.5761437535749815
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ho_R3obH1-lN4iVzbxPFS",
        "fixedPoint": [
          0.4121692744313578,
          0.5878307255686427
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.15380859374977,
          0.9237206566590999
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774014962531,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1742343595,
      "isDeleted": false,
      "id": "HhklOjyKoG79UQcmo9wjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0767517089845,
      "y": 773.5955970841829,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 108.67640457375649,
      "height": 0.8500938929483937,
      "seed": 1522687019,
      "groupIds": [],
      "startBinding": {
        "elementId": "QmPDup2YwWKvO_eASm8Sl",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "fixedPoint": [
          0.4545193964941901,
          0.54548060350581
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.67640457375649,
          -0.8500938929483937
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015474584,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 27193963,
      "isDeleted": false,
      "id": "tnSXCEGziSHmJqRuKrwAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.8531808753055,
      "y": 762.1086785726375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 85.79211831543694,
      "height": 80.80073903927212,
      "seed": 140283992,
      "groupIds": [],
      "startBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0EWKb4uEdOa75wFnR7XbA",
        "fixedPoint": [
          0.3626274312504808,
          0.3626274312504787
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.79211831543694,
          80.80073903927212
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015483102,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 562785547,
      "isDeleted": false,
      "id": "ji8ZL6KfpyX092ai6GXai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.3629653590106,
      "y": 995.6619582611438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 0.40086283936489053,
      "height": 57.17562160611806,
      "seed": 196630104,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "0EWKb4uEdOa75wFnR7XbA",
        "fixedPoint": [
          0.5223290537736384,
          0.5223290537736364
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "52KJLo4ytvMBL52rufht0",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.40086283936489053,
          57.17562160611806
        ]
      ],
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015483102,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1776,
      "versionNonce": 761682213,
      "isDeleted": false,
      "id": "cnaSxbO4X3UzTdoXTa3tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9083376562417,
      "y": 980.408274562087,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 3.4599755929006832,
      "height": 78.09816679546334,
      "seed": 475121496,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4599755929006832,
          78.09816679546334
        ]
      ],
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015479002,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1830827275,
      "isDeleted": true,
      "id": "d2cy8CXSVLXpQsWf5xQxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.213318299126,
      "y": 521.8548941831131,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309.99999999999994,
      "height": 163.07695007324213,
      "seed": 1137840651,
      "groupIds": [
        "Mc1lbdQOSXNT_feMm5qFG"
      ],
      "index": "ahG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "EW6tX2Za_Xhst7nGvWz_k"
        },
        {
          "type": "arrow",
          "id": "pwbB-B2Wdw5trERfcyD_S"
        }
      ],
      "updated": 1774015515680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 468825381,
      "isDeleted": true,
      "id": "D1nM7PbvNhr0eyUNi3L-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2213.367157410454,
      "y": 549.0087485532302,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 35,
      "seed": 664283173,
      "groupIds": [
        "Mc1lbdQOSXNT_feMm5qFG"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSON rest-spec",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ahV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015515680,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON rest-spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 487283627,
      "isDeleted": true,
      "id": "Q8gjjj8fr0cuEowuuSDQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2208.7517704475636,
      "y": 590.3164420346756,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1534695595,
      "groupIds": [
        "Mc1lbdQOSXNT_feMm5qFG"
      ],
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pwbB-B2Wdw5trERfcyD_S",
          "type": "arrow"
        }
      ],
      "updated": 1774015515680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 279562373,
      "isDeleted": true,
      "id": "Ce2Amh2vK0wdZY2haOylB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2221.8286900032276,
      "y": 607.0856681088943,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 1695144837,
      "groupIds": [
        "Mc1lbdQOSXNT_feMm5qFG"
      ],
      "index": "aiV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015515680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 2115546699,
      "isDeleted": true,
      "id": "a1V00fJPCHOnBGffvTjs-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2227.44404644854,
      "y": 623.7010550717849,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 263.8461608886719,
      "height": 44.615386962890625,
      "seed": 766987083,
      "groupIds": [
        "Mc1lbdQOSXNT_feMm5qFG"
      ],
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015515680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1269762821,
      "isDeleted": false,
      "id": "5CtMuCdWaR6hZgCzjM2nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.65386962890625,
      "y": -458.6046578543527,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 4.6153564453125,
      "height": 1523.0769653320312,
      "seed": 729867723,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.6153564453125,
          1523.0769653320312
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1845584485,
      "isDeleted": false,
      "id": "vj9ikSyOCN74csYMpwK6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.4229736328125,
      "y": -446.87388392857144,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 345,
      "height": 34,
      "seed": 1981658885,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "elastic/elasticsearch",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "elastic/elasticsearch",
      "autoResize": true,
      "lineHeight": 1.2142857142857142
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1120436837,
      "isDeleted": false,
      "id": "cXSIBe1CVj_Qzz1AIRbpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.65379333496116,
      "y": -451.0469491141181,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 246.09375,
      "height": 34,
      "seed": 910645035,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "recorder script",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015292478,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "recorder script",
      "autoResize": true,
      "lineHeight": 1.2142857142857142
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 766581227,
      "isDeleted": false,
      "id": "oth3hF0_ZKJgxWc_lqYDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6154785156252,
      "y": 107.79918125697566,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 360.9375,
      "height": 34,
      "seed": 399643493,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "types-validator script",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015297995,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "types-validator script",
      "autoResize": true,
      "lineHeight": 1.2142857142857142
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1917754635,
      "isDeleted": false,
      "id": "d-JxjU9aBojmrtoCGG4O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8846740722659,
      "y": 476.8376486642022,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 34,
      "seed": 1974552875,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "specification",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774003816501,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "specification",
      "autoResize": true,
      "lineHeight": 1.2142857142857142
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1437001931,
      "isDeleted": false,
      "id": "aVL6f8D7DQkGSjXdbnPwk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1757.7783813808,
      "y": 620.1655982154946,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 246.84151785714266,
      "height": 135.9430803571429,
      "seed": 1970581800,
      "groupIds": [],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "tnSXCEGziSHmJqRuKrwAv"
        },
        {
          "id": "pwbB-B2Wdw5trERfcyD_S",
          "type": "arrow"
        },
        {
          "id": "MX_6073J7_IKqC3-ip4Q6",
          "type": "arrow"
        },
        {
          "id": "yb4xT47ooL5aIUv_T09b1",
          "type": "arrow"
        },
        {
          "id": "nxNSJW-u_WvWOMMod7CGM",
          "type": "arrow"
        }
      ],
      "updated": 1774015483102,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2348,
      "versionNonce": 264794085,
      "isDeleted": false,
      "id": "pwbB-B2Wdw5trERfcyD_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.6198992379423,
      "y": 685.930928360925,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 192.1318712096213,
      "height": 71.08252696493105,
      "seed": 1839610533,
      "groupIds": [],
      "startBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.1318712096213,
          -71.08252696493105
        ]
      ],
      "index": "atV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015515681,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 970152395,
      "isDeleted": false,
      "id": "CkP0O47XiTQ8eT9iYDrRI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.012172889790407204,
      "x": 1774.7101178137202,
      "y": 644.776594347551,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 228.4931182861328,
      "height": 90.61467670955562,
      "seed": 291070248,
      "groupIds": [],
      "fontSize": 36.24587068382225,
      "fontFamily": 1,
      "text": "JSON model\n(schema.json)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015533100,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON model\n(schema.json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 646010757,
      "isDeleted": false,
      "id": "mEuCXonCUPKo_BZzNaE-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.77988650746,
      "y": 848.950426441805,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 1120101160,
      "groupIds": [],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eAF-hPJPSgvE8-iAlcuHD",
          "type": "arrow"
        }
      ],
      "updated": 1774015479002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 6466379,
      "isDeleted": false,
      "id": "0EWKb4uEdOa75wFnR7XbA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1658.361301432833,
      "y": 848.9094176119096,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 2138075944,
      "groupIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "tnSXCEGziSHmJqRuKrwAv"
        },
        {
          "type": "arrow",
          "id": "ji8ZL6KfpyX092ai6GXai"
        }
      ],
      "updated": 1774015483103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1507523141,
      "isDeleted": false,
      "id": "JCBcxrYFZ1pbSOKYiWddp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3076920816347,
      "y": 1070.3531362844708,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 821349416,
      "groupIds": [],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015479002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 86313451,
      "isDeleted": false,
      "id": "52KJLo4ytvMBL52rufht0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1653.9304978614036,
      "y": 1064.7185693976226,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 1147253592,
      "groupIds": [],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ji8ZL6KfpyX092ai6GXai"
        }
      ],
      "updated": 1774015483103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1807412485,
      "isDeleted": false,
      "id": "7rbsVb6gg56s17nZjT9uL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4443887534085,
      "y": 878.6709016871231,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 133.2519682418798,
      "height": 64.82528184740097,
      "seed": 870345512,
      "groupIds": [],
      "fontSize": 25.9301127389604,
      "fontFamily": 1,
      "text": "TypeScript\ngenerator",
      "baseline": 52.80713079150579,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015479002,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TypeScript\ngenerator",
      "autoResize": true,
      "lineHeight": 1.2499999999999993
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 641795173,
      "isDeleted": false,
      "id": "eAF-hPJPSgvE8-iAlcuHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0917371424039,
      "y": 782.2821997588229,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 0.7986899118038764,
      "height": 67.49113815904525,
      "seed": 1132403288,
      "groupIds": [],
      "startBinding": {
        "elementId": "VC2WNQms7XzpLD2slISEI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "mEuCXonCUPKo_BZzNaE-I",
        "mode": "inside",
        "fixedPoint": [
          0.5036671753668759,
          0.0063620404896896805
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7986899118038764,
          67.49113815904525
        ]
      ],
      "index": "b00V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015479002,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 191009931,
      "isDeleted": false,
      "id": "y0heSP0_SI9OrNe-ILeMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0761482649973,
      "y": 886.2775399883525,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 116,
      "height": 62,
      "seed": 1917308456,
      "groupIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "Java\ngenerator",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015483103,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Java\ngenerator",
      "autoResize": true,
      "lineHeight": 1.2539006261499337
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1769802597,
      "isDeleted": false,
      "id": "FjfZVoqZKoBC8U7P6SLiE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1474419303145,
      "y": 1104.0943352669806,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 133.0207977294922,
      "height": 65.02756919904164,
      "seed": 514550360,
      "groupIds": [],
      "fontSize": 25.9301127389604,
      "fontFamily": 1,
      "text": "TypeScript\nclient",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015617035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TypeScript\nclient",
      "autoResize": true,
      "lineHeight": 1.2539006261499337
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1041255493,
      "isDeleted": false,
      "id": "dMr2eoOQfxLsc_P_QIShO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1692.8088460756899,
      "y": 1102.1839711833368,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 63.357330322265625,
      "height": 61.99999999999999,
      "seed": 293701720,
      "groupIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "Java\nclient",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015620352,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Java\nclient",
      "autoResize": true,
      "lineHeight": 1.2539006261499337
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 1144563013,
      "isDeleted": false,
      "id": "2a2ygQSyxuET6NYnkBiuY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8487272552152,
      "y": 640.9351015445369,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 324.64237683884926,
      "height": 278.4789705630916,
      "seed": 68735528,
      "groupIds": [],
      "startBinding": {
        "elementId": "VC2WNQms7XzpLD2slISEI",
        "mode": "orbit",
        "fixedPoint": [
          0.4986767436799838,
          -0.0463868156520997
        ]
      },
      "endBinding": {
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "mode": "orbit",
        "fixedPoint": [
          0.6603922214878951,
          1.0371428522849575
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.95407308946346,
          -102.1270807099321
        ],
        [
          -226.17932807843658,
          -148.75507269857576
        ],
        [
          -324.64237683884926,
          -278.4789705630916
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015479002,
      "link": null,
      "locked": false,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1717904075,
      "isDeleted": false,
      "id": "4lXNgCynXwDTN1lsrylbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5978726727147,
      "y": 719.9451478089696,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 278.76116071428584,
      "height": 65.27901785714289,
      "seed": 2072445272,
      "groupIds": [],
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015474585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1503435269,
      "isDeleted": false,
      "id": "eXIenmy7mxfljvNcI7480",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4984600542663,
      "y": 804.8108741404741,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 278.76116071428584,
      "height": 65.27901785714289,
      "seed": 680533080,
      "groupIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015569509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1574390661,
      "isDeleted": false,
      "id": "7vCo-xqGWvZtigXdxp8kA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4994726668237,
      "y": -407.36418729090167,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 271.9566292555436,
      "height": 218.5044642857143,
      "seed": 929172056,
      "groupIds": [],
      "index": "b08V",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "0HROiVm99YBGbevjlJ7FK"
        },
        {
          "id": "8hghjm2--fQifcusEwSri",
          "type": "arrow"
        }
      ],
      "updated": 1774014849328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 325836357,
      "isDeleted": false,
      "id": "lvp4EIdjABxYxQbQKzcRO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.448133381109,
      "y": -341.8574908623302,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 122.32924107142846,
      "height": 90.24288275761111,
      "seed": 1901377624,
      "groupIds": [],
      "fontSize": 36.09715310304443,
      "fontFamily": 1,
      "text": "GCP\nBucket",
      "baseline": 77.24288275761111,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774014809063,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GCP\nBucket",
      "autoResize": true,
      "lineHeight": 1.2500000000000007
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1681146149,
      "isDeleted": false,
      "id": "0HROiVm99YBGbevjlJ7FK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5625976031645,
      "y": -32.90180699877017,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 483.09390455478183,
      "height": 221.81945531419984,
      "seed": 1077286232,
      "groupIds": [],
      "startBinding": {
        "elementId": "_PUQnH2oJRkhd8FsOhIv-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ejk_vp10NlDUKrHHxKfKR",
        "fixedPoint": [
          0.4143056824802697,
          0.41430568248027055
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.89178345230835,
          132.29195679648228
        ],
        [
          -383.2946852380228,
          138.60334072505373
        ],
        [
          -483.09390455478183,
          221.81945531419984
        ]
      ],
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774014825361,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 472553029,
      "isDeleted": false,
      "id": "_PUQnH2oJRkhd8FsOhIv-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5625976031642,
      "y": -146.4064901294285,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 271.9566292555436,
      "height": 218.5044642857143,
      "seed": 516103467,
      "groupIds": [],
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0HROiVm99YBGbevjlJ7FK",
          "type": "arrow"
        },
        {
          "id": "nFjAuosKZ0tTWxWCfh9FR",
          "type": "arrow"
        }
      ],
      "updated": 1774014842175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 485047013,
      "isDeleted": false,
      "id": "nFjAuosKZ0tTWxWCfh9FR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.538330078125,
      "y": -63.204932891393476,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 333.0242675250395,
      "height": 36.29367757593119,
      "seed": 544100184,
      "groupIds": [],
      "startBinding": {
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_PUQnH2oJRkhd8FsOhIv-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.78297373629675,
          -11.946590357518623
        ],
        [
          333.0242675250395,
          24.347087218412568
        ]
      ],
      "index": "b0DV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774014842175,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 798861061,
      "isDeleted": false,
      "id": "3tNYjA1hqD2dALsrNzxgO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.4032522078019,
      "y": -75.78061546774302,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 115.48796081542969,
      "height": 45.12144137880556,
      "seed": 491546725,
      "groupIds": [],
      "fontSize": 36.09715310304443,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 77.24288275761111,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774014820175,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.2500000000000007
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 712204933,
      "isDeleted": false,
      "id": "8hghjm2--fQifcusEwSri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9189089594665,
      "y": -56.2589052297605,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 331.5805637073572,
      "height": 236.8360292454695,
      "seed": 1145627179,
      "groupIds": [],
      "startBinding": {
        "elementId": "wSZtrxfAjKRo624EZl6Qt",
        "mode": "inside",
        "fixedPoint": [
          0.9900942133400875,
          0.5403276569044904
        ]
      },
      "endBinding": {
        "elementId": "7vCo-xqGWvZtigXdxp8kA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.5805637073572,
          -236.8360292454695
        ]
      ],
      "index": "b0F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774014853179,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 2035100133,
      "isDeleted": false,
      "id": "VC2WNQms7XzpLD2slISEI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8253878864903,
      "y": 646.935101544537,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 220.6305803571427,
      "height": 129.3470982142859,
      "seed": 1446187352,
      "groupIds": [
        "S8adUKDj9eKXLQC6rTYv1"
      ],
      "index": "b0GV",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "cnaSxbO4X3UzTdoXTa3tj"
        },
        {
          "id": "2a2ygQSyxuET6NYnkBiuY",
          "type": "arrow"
        },
        {
          "id": "MX_6073J7_IKqC3-ip4Q6",
          "type": "arrow"
        },
        {
          "id": "eAF-hPJPSgvE8-iAlcuHD",
          "type": "arrow"
        },
        {
          "id": "0oipjVbljJlkkgcKDke5Z",
          "type": "arrow"
        }
      ],
      "updated": 1774015479002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 350869509,
      "isDeleted": false,
      "id": "49UInpNRVL3gHIiEBV65b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6069157242669,
      "y": 681.9357306837081,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 180.18399047851562,
      "height": 61.99999999999999,
      "seed": 1390337355,
      "groupIds": [
        "S8adUKDj9eKXLQC6rTYv1"
      ],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "TypeScript\nRepresentation",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015479003,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TypeScript\nRepresentation",
      "autoResize": true,
      "lineHeight": 1.2539006261499337
    },
    {
      "type": "arrow",
      "version": 2006,
      "versionNonce": 1912969067,
      "isDeleted": false,
      "id": "MX_6073J7_IKqC3-ip4Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.455968243633,
      "y": 710.6970653709365,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 140.3224131371669,
      "height": 21.621812678269862,
      "seed": 1336618411,
      "groupIds": [],
      "startBinding": {
        "elementId": "VC2WNQms7XzpLD2slISEI",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.3224131371669,
          -21.621812678269862
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015483103,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 2129926667,
      "isDeleted": false,
      "id": "9eTCRH-It86uAmEevA6Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.0056923638344,
      "y": 996.4839893912304,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 5.999868487133654,
      "height": 74.46205357142708,
      "seed": 116582949,
      "groupIds": [],
      "startBinding": {
        "elementId": "s96sqglVcplm2tMJDi6UQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5223290537736384,
          0.5223290537736364
        ]
      },
      "endBinding": {
        "elementId": "XEpM5qxpljlNVN0_ydUv4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.999868487133654,
          74.46205357142708
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015608467,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1169636459,
      "isDeleted": false,
      "id": "s96sqglVcplm2tMJDi6UQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1924.1190467759875,
      "y": 861.1368911769445,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 1337744773,
      "groupIds": [],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "9eTCRH-It86uAmEevA6Ct"
        },
        {
          "id": "nxNSJW-u_WvWOMMod7CGM",
          "type": "arrow"
        }
      ],
      "updated": 1774015483103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1964679339,
      "isDeleted": false,
      "id": "XEpM5qxpljlNVN0_ydUv4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1919.6882432045581,
      "y": 1076.9460429626574,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 199.62832141438128,
      "height": 114.0211589227084,
      "seed": 1505780965,
      "groupIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "9eTCRH-It86uAmEevA6Ct"
        }
      ],
      "updated": 1774015608483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 761093547,
      "isDeleted": false,
      "id": "OSkWXjZLifKo955YUix_V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1975.8338936081518,
      "y": 898.5050135533874,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 116.3817138671875,
      "height": 61.99999999999999,
      "seed": 1217167429,
      "groupIds": [],
      "fontSize": 24.722852316602328,
      "fontFamily": 1,
      "text": "...\ngenerator",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015483103,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "...\ngenerator",
      "autoResize": true,
      "lineHeight": 1.2539006261499337
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 593346181,
      "isDeleted": false,
      "id": "SxW1-aCKx75dtAHVGsVjO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1957.7572670845966,
      "y": 1099.8845851792157,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 117.96307215753544,
      "height": 76.20908121731549,
      "seed": 1912483749,
      "groupIds": [],
      "fontSize": 20.25920279698541,
      "fontFamily": 1,
      "text": "...\n\nClient",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015610017,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "...\n\nClient",
      "autoResize": false,
      "lineHeight": 1.2539006261499337
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1015607845,
      "isDeleted": true,
      "id": "NXdj1tEYaOAy4HWkSXckS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2195.3495861552688,
      "y": 730.3806951091346,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 324.1334317337636,
      "height": 170.51190794811487,
      "seed": 2070030891,
      "groupIds": [
        "YfVh-PbyLg-K64-Ag9LOg"
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "yb4xT47ooL5aIUv_T09b1",
          "type": "arrow"
        }
      ],
      "updated": 1774015538642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1649569451,
      "isDeleted": true,
      "id": "_tf4zthQjg0DVNv8vUYKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2212.2399064998813,
      "y": 758.772540276183,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 288.88081773559225,
      "height": 34.137003196236066,
      "seed": 898739403,
      "groupIds": [
        "YfVh-PbyLg-K64-Ag9LOg"
      ],
      "fontSize": 27.309602556988846,
      "fontFamily": 1,
      "text": "OpenAPI specification",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015538643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OpenAPI specification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1968268677,
      "isDeleted": true,
      "id": "jQJJSntWb67rSk92jKy5m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2207.4140961287167,
      "y": 801.9635223573032,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 275.87535993104495,
      "height": 46.64947898197276,
      "seed": 267901803,
      "groupIds": [
        "YfVh-PbyLg-K64-Ag9LOg"
      ],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015538643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1325752651,
      "isDeleted": true,
      "id": "OLgYI298ARtWxnzAbuAgH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2221.087214877374,
      "y": 819.4972862119995,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 275.87535993104495,
      "height": 46.64947898197276,
      "seed": 652162571,
      "groupIds": [
        "YfVh-PbyLg-K64-Ag9LOg"
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015538643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 393506021,
      "isDeleted": true,
      "id": "aJajG9kPz6ninoWOnmWV1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.958585054882,
      "y": 836.8701971664065,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 275.87535993104495,
      "height": 46.64947898197276,
      "seed": 692206763,
      "groupIds": [
        "YfVh-PbyLg-K64-Ag9LOg"
      ],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015538643,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2527,
      "versionNonce": 1079970795,
      "isDeleted": false,
      "id": "yb4xT47ooL5aIUv_T09b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.6198992379425,
      "y": 691.6169560536504,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 186.0988005126485,
      "height": 107.51000133869229,
      "seed": 1224291205,
      "groupIds": [],
      "startBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "n7xBZC0zQsbR8Cmi8AWsf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.0988005126485,
          107.51000133869229
        ]
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015549011,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1704,
      "versionNonce": 875872939,
      "isDeleted": false,
      "id": "nxNSJW-u_WvWOMMod7CGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.5458890116483,
      "y": 762.1086785726375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 129.03113171831228,
      "height": 93.02821260430699,
      "seed": 1364637413,
      "groupIds": [],
      "startBinding": {
        "elementId": "aVL6f8D7DQkGSjXdbnPwk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "s96sqglVcplm2tMJDi6UQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.03113171831228,
          93.02821260430699
        ]
      ],
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015483103,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1892,
      "versionNonce": 1323152549,
      "isDeleted": false,
      "id": "0oipjVbljJlkkgcKDke5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7676652113125,
      "y": 755.9815339034608,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 114.05772267517773,
      "height": 42.14301750811137,
      "seed": 1690089605,
      "groupIds": [],
      "startBinding": {
        "elementId": "5PcsSw64Bqvnc8YnsuKvb",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VC2WNQms7XzpLD2slISEI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.05772267517773,
          -42.14301750811137
        ]
      ],
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015479003,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 957768997,
      "isDeleted": false,
      "id": "75J6oc1kEBU4nEV_wkgpq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2206.6218968562675,
      "y": 554.5691236902459,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 410440773,
      "groupIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKaYAvwsVp1UJ7YCvdV3z"
        }
      ],
      "updated": 1774015518867,
      "link": null,
      "locked": false
    },
    {
      "id": "zKaYAvwsVp1UJ7YCvdV3z",
      "type": "text",
      "x": 2220.831418558625,
      "y": 601.7426727973889,
      "width": 177.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1883644171,
      "version": 83,
      "versionNonce": 95975557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015518867,
      "link": null,
      "locked": false,
      "text": "rest-api-spec",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75J6oc1kEBU4nEV_wkgpq",
      "originalText": "rest-api-spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 336352907,
      "isDeleted": false,
      "id": "n7xBZC0zQsbR8Cmi8AWsf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2202.7186997505914,
      "y": 737.9066969269271,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 205.51897321428567,
      "height": 129.3470982142859,
      "seed": 1085301221,
      "groupIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rKkKTi4rPuSCrRtssA_fK"
        },
        {
          "id": "yb4xT47ooL5aIUv_T09b1",
          "type": "arrow"
        }
      ],
      "updated": 1774015549011,
      "link": null,
      "locked": false
    },
    {
      "id": "rKkKTi4rPuSCrRtssA_fK",
      "type": "text",
      "x": 2214.67421602082,
      "y": 785.0802460340701,
      "width": 181.60794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 712301893,
      "version": 197,
      "versionNonce": 873295973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774015547083,
      "link": null,
      "locked": false,
      "text": "OpenAPi spec",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xBZC0zQsbR8Cmi8AWsf",
      "originalText": "OpenAPi spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1093184485,
      "isDeleted": true,
      "id": "72-mdMnvvnsFyhQB6Gbgb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.70450445349366,
      "y": 1002.8658107458563,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 317.01450892857144,
      "height": 286.37107195172996,
      "seed": 1019427083,
      "groupIds": [],
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774015569008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 57593957,
      "isDeleted": false,
      "id": "J0Q_KLlJuf8z1K67U_0yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1993118841784,
      "y": 946.0661036167315,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 278.76116071428584,
      "height": 80,
      "seed": 912475307,
      "groupIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ewBNNAAPjqMtXyovdKSlY"
        },
        {
          "id": "X8xeuvMAGOX_sor_P0buf",
          "type": "arrow"
        }
      ],
      "updated": 1774015597466,
      "link": null,
      "locked": false
    },
    {
      "id": "ewBNNAAPjqMtXyovdKSlY",
      "type": "text",
      "x": 585.5959368580205,
      "y": 951.0661036167315,
      "width": 163.96791076660156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1221853605,
      "version": 67,
      "versionNonce": 409041861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774015597466,
      "link": null,
      "locked": false,
      "text": "Linting rules\n(validator)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0Q_KLlJuf8z1K67U_0yv",
      "originalText": "Linting rules\n(validator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 78101285,
      "isDeleted": false,
      "id": "X8xeuvMAGOX_sor_P0buf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3959994477856,
      "y": 940.5661036167315,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 3.057227110138797,
      "height": 79.40140569715868,
      "seed": 637294347,
      "groupIds": [],
      "startBinding": {
        "elementId": "J0Q_KLlJuf8z1K67U_0yv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "QmPDup2YwWKvO_eASm8Sl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.057227110138797,
          -79.40140569715868
        ]
      ],
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774015597467,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}