<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NEST</PackageId>
    <Title>NEST - Elasticsearch .NET high level client</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>
      Strongly typed interface to Elasticsearch. Fluent and classic object initializer mappings of requests and
      responses. Uses and exposes Elasticsearch.Net.
    </Description>
    <NoWarn>CS0108;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Requests.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Requests.cs</DependentUpon>
    </Compile>
    <Compile Update="Descriptors.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Descriptors.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ElasticClient.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ElasticClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
